Allometry * treatment (coords ~ Csize * treatment)

Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 1000 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type I 
Effect sizes (Z) based on F distributions

                Df       SS       MS     Rsq      F      Z Pr(>F)   
Csize            1 0.044501 0.044501 0.14254 9.6565 3.7224  0.001 **
treatment        1 0.032753 0.032753 0.10491 7.1072 4.8174  0.001 **
Csize:treatment  1 0.004522 0.004522 0.01448 0.9813 0.1804  0.414   
Residuals       50 0.230419 0.004608 0.73806                        
Total           53 0.312194                                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call: procD.lm(f1 = coords ~ Csize * treatment, iter = 999, RRPP = TRUE,      data = gdf_head)
