Allometry (coords ~ Csize)

Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 1000 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type I 
Effect sizes (Z) based on F distributions

          Df       SS       MS     Rsq      F      Z Pr(>F)   
Csize      1 0.044501 0.044501 0.14254 8.6443 3.5944  0.001 **
Residuals 52 0.267694 0.005148 0.85746                        
Total     53 0.312194                                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call: procD.lm(f1 = coords ~ Csize, iter = 999, RRPP = TRUE, data = gdf_head)
