Allometry (coords ~ Csize)

Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 1000 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type I 
Effect sizes (Z) based on F distributions

          Df       SS        MS     Rsq      F      Z Pr(>F)  
Csize      1 0.015199 0.0151991 0.20834 3.9475 2.2934   0.01 *
Residuals 15 0.057755 0.0038503 0.79166                       
Total     16 0.072954                                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call: procD.lm(f1 = coords ~ Csize, iter = 999, RRPP = TRUE, data = gdf_head)
